{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "ignorePatterns": ["src/utils/qwebchannel.js"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "brace-style": ["error", "1tbs"],
    "comma-spacing": ["error", { "before": false, "after": true }],
    "curly": "error",
    "indent": ["error", 2, { "SwitchCase": 0 }],
    "jsx-a11y/anchor-is-valid": 0,
    "jsx-a11y/alt-text" : 0,
    "jsx-quotes": ["error", "prefer-double"],
    "keyword-spacing": "error",
    "no-multi-spaces": "error",
    "no-trailing-spaces": "error",
    "object-curly-spacing": ["error", "always"],
    "quotes": ["error", "single"],
    "semi": "error",
    "space-before-blocks": ["error", "always"],
    "space-in-parens": ["error", "never"],
    "no-extra-semi": "error",
    "@typescript-eslint/type-annotation-spacing": "error",
    "arrow-spacing": "error",
    "space-infix-ops": "error",
    "react/no-unused-prop-types": "error",
    "react/jsx-equals-spacing": ["error", "never"],
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "no-case-declarations": "off",
    "react/no-children-prop": "off",
    "prefer-const": "off",
    "react/prop-types": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "no-extra-boolean-cast": "off",
    "@typescript-eslint/ban-types": "off",
    "no-undef": "off",
    "no-empty": "off",
    "react/display-name": "off",
    "react-hooks/exhaustive-deps": "error",
    "@typescript-eslint/ban-ts-comment": "off",
    "no-async-promise-executor": "off",
    "react/jsx-wrap-multilines": ["error", {
      "arrow": "parens-new-line",
      "assignment": "parens-new-line",
      "condition": "parens-new-line",
      "logical": "parens-new-line"
    }]
  },
  "overrides": [
    {
      "files": ["**/*.ts?(x)"],
      "rules": {
        "@typescript-eslint/restrict-template-expressions": ["error", {
          "allowNumber": true,
          "allowAny": false,
          "allowBoolean": false,
          "allowNullish": false
        }]
      },
      "parserOptions": {
        "project": ["./tsconfig.json"]
      }
    },
    {
      "files": ["**/*.test.ts?(x)"],
      "rules": {
        "import/first": 0
      }
    }
  ]
}
