{
  "private": true,
  "name": "BitBoxApp",
  "version": "0.0.0",
  "scripts": {
    "gen-ts-css": "tcm src --camelCase dashes",
    "build": "yarn run gen-ts-css && preact build --no-sw --no-esm --no-inline-css --no-prerender --no-prerenderUrls --no-json --verbose",
    "dev": "yarn run gen-ts-css && preact watch --refresh",
    "prelint": "yarn run gen-ts-css",
    "lint": "eslint --max-warnings 0 --cache --format unix --ignore-path ../../.gitignore 'src/**/*.{js,jsx,ts,tsx}'",
    "fix": "eslint --fix --no-cache --ignore-path ../../.gitignore 'src/**/*.{js,jsx,ts,tsx}'",
    "test": "yarn run gen-ts-css && jest",
    "browserlist": "browserslist"
  },
  "devDependencies": {
    "@types/jest": "23.3.10",
    "@typescript-eslint/eslint-plugin": "4.2.0",
    "@typescript-eslint/parser": "4.2.0",
    "eslint": "7.10.0",
    "eslint-plugin-react": "7.21.2",
    "identity-obj-proxy": "3.0.0",
    "if-env": "1.0.4",
    "jest": "23.6.0",
    "preact-cli": "3.0.5",
    "preact-cli-plugin-env-vars": "^1.2.1",
    "preact-render-spy": "1.3.0",
    "ts-jest": "23.10.5",
    "typed-css-modules": "0.3.5"
  },
  "dependencies": {
    "@zxing/library": "0.18.3",
    "i18next": "11.3.6",
    "i18next-locize-backend": "4.1.9",
    "lightweight-charts": "3.1.5",
    "locize-editor": "3.1.1",
    "preact": "8.5.3",
    "preact-compat": "3.19.0",
    "preact-router": "2.6.1",
    "react-i18next": "7.9.0",
    "sortablejs": "^1.10.1"
  },
  "browserslist": [
    "chrome >= 65"
  ]
}
